{
  "schemaVersion": 1,
  "id": "hammer-gui",
  "version": "0.9.29",
  "name": "Hammer GUI",
  "description": "A library module.",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "email": "contact@vini2003.dev"
  },
  "license": "MIT",
  "icon": "assets/hammer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.vini2003.hammer.gui.HGUI"
    ],
    "client": [
      "dev.vini2003.hammer.gui.HGUIClient"
    ]
  },
  "accessWidener": "hammer.gui.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.9",
    "fabric": ">=0.44.0+1.18",
    "minecraft": ">=1.18"
  },
  "mixins": [
    "hammer.gui.mixins.json"
  ]
}
