{
	"schemaVersion": 1,
	"id": "hammer-interface",
	"version": "0.6.5",
	"name": "Hammer Interface",
	"description": "A library module.",
	"authors": [
		"vini2003"
	],
	"contact": {
		"email": "contact@vini2003.dev"
	},
	"license": "MIT",
	"icon": "assets/hammer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "dev.vini2003.hammer.interface.HIF"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "dev.vini2003.hammer.interface.HIFClient"
			}
		]
	},
	"accessWidener": "hammer.interface.accesswidener",
	"depends": {
		"fabricloader": ">=0.12.9",
		"fabric": ">=0.44.0+1.18",
		"minecraft": ">=1.18"
	}
}
