{
  "schemaVersion": 1,
  "id": "blade",
  "version": "${version}",
  "name": "Blade",
  "description": "A lightweight and simple GUI library.",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "email": "contact@vini2003.dev"
  },
  "license": "MIT",
  "icon": "assets/blade/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.vini2003.blade.BL"
    ],
    "client": [
      "dev.vini2003.blade.BLClient"
    ]
  },
  "accessWidener": "blade.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": ">=0.35.1+1.17",
    "minecraft": "1.17"
  }
}
